# Tedd.VirtualNetworkCam

./: .gitignore  README.md
src/: Tedd.VirtualNetworkCam.sln  Tedd.VirtualNetworkCam.sln.DotSettings
src/Tedd.KinectNetworkCamClient/: Annotations.cs  App.xaml  App.xaml.cs  ImageMixer.cs  MainWindow.xaml  MainWindow.xaml.cs  Tedd.KinectNetworkCamClient.csproj
src/Tedd.KinectNetworkCamClient/Cam/: KinectCam.cs
src/Tedd.VirtualNetworkCam/: AboutForm.Designer.cs  AboutForm.cs  CircularBuffer.cs  Logger.cs  NetworkCamServer.cs  NetworkCamServerClient.cs  NetworkCamServerClientCircularBuffer.cs  NetworkCamServerClientOld.cs  Tedd.VirtualNetworkCam.csproj  Tedd.VirtualNetworkCam.snk  VirtualCamFilter.cs  VirtualCamStream.cs  install.bat  run.bat  uninstall.bat
src/Tedd.VirtualNetworkCam.Client/: NetworkCamDriverClient.cs  Tedd.VirtualNetworkCam.Client.csproj
src/Tedd.VirtualNetworkCam.ControlPanel/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tedd.VirtualNetworkCam.ControlPanel.csproj
src/Tedd.VirtualNetworkCam.ControlPanel/ViewModels/: SettingsViewModel.cs
src/Tedd.VirtualNetworkCam.ControlPanel/Views/: Settings.xaml  Settings.xaml.cs
src/Tedd.VirtualNetworkCam.Tests/: TcpServerTests.cs  Tedd.VirtualNetworkCam.Tests.csproj
src/Tedd.VirtualNetworkCam.Tests/Fake/: VirtualCamFilter.cs
src/Tedd.VirtualNetworkCam/BaseClass/: BaseClasses.cs  DSHelper.cs  DirectShow.cs
src/Tedd.VirtualNetworkCam/Models/Settings/: AppSettings.cs
