<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Tedd.VirtualNetworkCam.Client\NetworkCamDriverClient.cs" Link="External\NetworkCamDriverClient.cs" />
    <Compile Include="..\Tedd.VirtualNetworkCam\NetworkCamServer.cs" Link="External\NetworkCamServer.cs" />
    <Compile Include="..\Tedd.VirtualNetworkCam\NetworkCamServerClient.cs" Link="External\NetworkCamServerClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="Tedd.RandomUtils" Version="1.0.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tedd.VirtualNetworkCam\Tedd.VirtualNetworkCam.csproj" />
  </ItemGroup>

</Project>
